### API 1: Register a new user

POST http://localhost:3000/register/
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndoe",
    "password": "password123",
    "gender": "male"
}

### API 2: Login

POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "johndoe",
    "password": "password123"
}

### API 3: Get user's tweet feed

GET http://localhost:3000/user/tweets/feed/
Authorization: Bearer <JWT_Token>

### API 4: Get list of users whom the user follows

GET http://localhost:3000/user/following/
Authorization: Bearer <JWT_Token>

### API 5: Get list of users who follow the user

GET http://localhost:3000/user/followers/
Authorization: Bearer <JWT_Token>



### API 6: Get a specific tweet


GET http://localhost:3000/tweets/:tweetId/
Authorization: Bearer <JWT_Token>

### API 7: Get list of users who liked a tweet

GET http://localhost:3000/tweets/:tweetId/likes/
Authorization: Bearer <JWT_Token>

### API 8: Get list of replies to a tweet

GET http://localhost:3000/tweets/:tweetId/replies/
Authorization: Bearer <JWT_Token>

### API 9: Get list of user's tweets

GET http://localhost:3000/user/tweets/
Authorization: Bearer <JWT_Token>

### API 10: Create a tweet

POST http://localhost:3000/user/tweets/
Authorization: Bearer <JWT_Token>
Content-Type: application/json

{
    "tweet": "This is a new tweet!"
}

### API 11: Delete a tweet

DELETE http://localhost:3000/tweets/:tweetId/
Authorization: Bearer <JWT_Token>
